 Volume in drive C has no label.
 Volume Serial Number is A686-FB44

 Directory of C:\xampp\htdocs\topi

05/31/2017  01:45 PM    <DIR>          .
05/31/2017  01:45 PM    <DIR>          ..
05/16/2016  09:18 AM               460 .htaccess
02/16/2017  10:31 AM            97,742 3sg5uvpysreo4kw.png
02/15/2017  01:16 PM               934 5n567knrg84k0w8.gif
11/26/2016  09:14 AM            21,502 aj4nc4mfdpsso44.jpg
02/15/2017  03:54 PM    <DIR>          app
02/15/2017  03:54 PM    <DIR>          assets
05/31/2017  01:41 PM               107 backup.bat
02/16/2017  08:58 AM    <DIR>          export
02/15/2017  03:54 PM    <DIR>          img
02/25/2017  03:44 PM            10,304 index.php
11/25/2016  12:07 PM            19,719 mtr4568lv7kwsk.jpg
05/31/2017  01:45 PM                 0 oke.txt
02/17/2017  09:42 AM           108,817 p9la7hqqfb40gg.jpg
02/15/2017  03:54 PM    <DIR>          vendor
               9 File(s)        259,585 bytes
               7 Dir(s)  1,978,834,898,944 bytes free
