﻿;; buttons
add = "Tambah"
edit = "Rubah"
view = "Lihat"
remove = "Hapus"
duplicate = "Duplikat"
print = "Cetak"
export_csv = "Export into CSV"
search = "Pencarian"
go = "Cari"
reset = "Reset"
save = "Simpan"
save_return = "Simpan & Kembali"
save_new = "Simpan"
save_edit = "Save & Rubah"
return = "Kembali"
modal_dismiss = "Tutup"
add_image = "Tambah Gambar"
add_file = "Tambah Berkas"

;; benchmark
exec_time = "Execution time:"
memory_usage = "Memory usage:"

;; boolean
bool_on = "Ya"
bool_off = "Tidak"

;; uploads
no_file = "Tidak ada berkas"
no_image = "Tidak ada Gambar"

;; lists
null_option = "- kosong -"

;; grid
total_entries = "Total data:"
table_empty = "Data Kosong."
all = "Semua"

;; alerts
deleting_confirm = "Do you really want remove this entry?"
undefined_error = "It looks like something went wrong..."
validation_error = "Some fields are likely to contain errors. Fix errors and try again."
image_type_error = "This image type is not supported."
unique_error = "Some fields are not unique."

;; map
your_position = "Your position"
search_here = "Search here..."

;; search
all_fields = "Semua Kolom"
choose_range = "-- Pilih Periode --"
next_year = "Tahun Depan"
next_month = "Bulan Depan"
today = "Hari ini"
this_week_today = "Minggu ini sampai hari ini"
this_week_full = "Minggu Ini"
last_week = "Minggu lalu"
last_2weeks = "Dua minggu lalu"
this_month = "Bulan ini"
last_month = "Bulan lalu"
last_3months = "Tiga Bulan lalu"
last_6months = "Enam Bulan lalu"
this_year = "Tahun ini"
last_year = "Tahun lalu"